# DJ3M_TODSS

./: .classpath  .project  pom.xml
DJ3M_TODDS/: .classpath  .project  pom.xml
DJ3M_TODDS/Front-end Project SAM/: index.html  inlogscherm.html  profiel.html
DJ3M_TODDS/Front-end Project SAM/Script/: Script.js
DJ3M_TODDS/Front-end Project SAM/css/: style.css
DJ3M_TODDS/WebContent/: style-index.css
DJ3M_TODDS/WebContent/WEB-INF/: web.xml
DJ3M_TODDS/src/: hibernate.cfg.xml
DJ3M_TODDS/src/Test/: Bedrijf.java  Main.java
DJ3M_TODDS/src/dao/: main.java  (+1 more)
Front-end Project SAM/: inlogscherm.html
Front-end Project SAM/Voorbeeld demo van app/: SAM Safety app inlogscherm.html  SAM Safety app.html  SAM Safety dashboard gebruiker.html
Front-end Project SAM/test/: bedrijf.html  beheer.html  geplande cursussen.html  header.html  profiel.html
WebContent/: Index.jsp
WebContent/WEB-INF/: Bedrijf_Cursussen.jsp  Index.jsp  Menu_Bedrijf.html  Menu_Cursist.html  Menu_Manager.html  beheer.jsp  header.html
WebContent/css/: menu.css  style-index.css  style.css
src/: hibernate.cfg.xml
src/authenticatie/: Account.java  Main.java  PasswordHandler.java
src/controllers/: LoginServlet.java
src/dao/: AntwoordDAO.java  AntwoordOpdracht.java  BedrijfDAO.java  CursistDAO.java  CursistUitvoering.java  DocentDAO.java  ManagerDAO.java  OpdrachtDAO.java  PersoonDAO.java  ResultaatCuristDAO.java  TrainningDAO.java  main.java
src/domein/: AntwoordCursist.java  AntwoordOpdracht.java  Bedrijf.java  Cursist.java  Cursus.java  CursusUitvoering.java  Docent.java  Manager.java  Opdracht.java  Persoon.java  ResultaatCursist.java  Training.java
src/domeinBackup/: AntwoordCursist.java  AntwoordOpdracht.java  Bedrijf.java  Cursist.java  Cursus.java  CursusUitvoering.java  Docent.java  Manager.java  Opdracht.java  Persoon.java  ResultaatCursist.java  Training.java
src/util/: HibernateUtil.java  test.java
test/: Bedrijf_Cursussen.html  Bedrijf_Home.html  Bedrijf_Ontdek.html  Bedrijf_Opties.html  Bedrijf_Planning.html  Cursist_Achievements.html  Cursist_Cursussen.html  Cursist_Home.html  Cursist_Ontdek.html  Cursist_Opties.html  Cursist_Planning.html  Manager_Cursussen.html  Manager_Home.html  Manager_Ontdek.html  Manager_Opties.html  Manager_Planning.html  Manager_Profielen.html
test/css/: menu.css  profiel.css  style.css
test/img/: kraan-klein.htm
test/script/: Script.js
(+42 files in other folders)
